# Parabank_Java

Parbank/: .project  pom.xml  readme.md
Parbank/HTML_PAGES/: Enb_Disp.html  Five_Sec.html  Login_Form.html  MulDrop_Down.html  dbclick.html  drag_drop.html  drop_don.html
Parbank/src/main/java/Drop_Downs/: Transfer_funds.java
Parbank/src/main/java/Examples/: CLOSE_QUIT.java  GETTEXT.java  Launch_Chrome_Browser.java  Launch_Edge_Browser.java  Launch_Firefox_Browser.java  NAVIGATE_METHOD.java
Parbank/src/main/java/Hadling_POP_Ups/: ALERT_BOX.java  ChildBrowser_popups.java  Confirmation_Pop_Up.java  File_Upload.java
Parbank/src/main/java/MOuse_Keyboard_Actions/: Double_Click.java  Draf_Drop.java  KEYBOARD_ACTIONS.java  Mouse_Huore.java  RIGHT_CLICK.java
Parbank/src/main/java/Registration/Parbank/: GETCSSVALUE.java  Get_Location.java  Login.java  Registraion_Page.java
Parbank/src/main/java/WEBELEMENT_METHODS/: EXAMPLE20.java  Explicit_WAITS.java  ISDISPLAYED.java  ISSELECTED.java  Implicit_Ex.java  Webelements_Methods.java
