<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.rutledgepaulv</groupId>
        <artifactId>maven</artifactId>
        <version>1.1</version>
    </parent>

    <version>0.0.1-SNAPSHOT</version>
    <groupId>Registration</groupId>
    <artifactId>Parbank</artifactId>

    <name>Parbank</name>
    <url>https://github.com/rutledgepaulv/Parbank</url>
    <description><!-- A riveting description --></description>

    <scm>
        <url>https://github.com/rutledgepaulv/Parbank</url>
        <connection>scm:git:git@github.com:rutledgepaulv/Parbank.git</connection>
    </scm>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/rutledgepaulv/Parbank</url>
    </ciManagement>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/rutledgepaulv/Parbank/issues</url>
    </issueManagement>
    
    <dependencies>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-java</artifactId>
    		<version>3.141.59</version>
		</dependency>  		  	
		  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-server</artifactId>
    		<version>3.141.59</version>
		</dependency>
		  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-chrome-driver</artifactId>
    		<version>3.141.59</version>
		</dependency>
		  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-firefox-driver</artifactId>
    		<version>3.141.59</version>
		</dependency>	
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.6</version>
		</dependency>
	  		  
	</dependencies>	
</project>
